spring.data.mongodb.uri=mongodb://your_username:your_password@localhost:27017/demo?authSource=admin

# Auto-generate indexes for entities
spring.data.mongodb.auto-index-creation=true

# Logging level for the root logger
logging.level.root=INFO


# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Kafka Setup
spring.kafka.consumer.bootstrap-servers=localhost:9095,localhost:9095
spring.kafka.consumer.group-id=spring-mongo-demo
spring.kafka.consumer.auto-offset-reset=latest

spring.kafka.producer.bootstrap-servers=localhost:9095,localhost:9095
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.properties.interceptor.classes=com.example.demo.Interceptors.KafkaLoggingInterceptor
spring.kafka.producer.properties.interceptor.classes=com.example.demo.Interceptors.KafkaLoggingInterceptor

#Actuators
management.endpoints.web.exposure.include=*



